<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NPS</RootNamespace>
    <AssemblyName>NPS_Browser</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <TrimmerRootAssembly Include="mscorlib" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="Avalonia" Version="0.9.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.1" />
    <PackageReference Include="Avalonia.Desktop" Condition="'$(PublishWin)'!='True' AND '$(PublishLinux)'!='True' AND '$(PublishOsx)'!='True'" Version="0.9.1" />
    <PackageReference Include="Avalonia.Skia" Condition="'$(PublishWin)'=='True' OR '$(PublishLinux)'=='True' OR '$(PublishOsx)'=='True'" Version="0.9.1" />
    <PackageReference Include="Avalonia.Win32" Condition="'$(PublishWin)' == 'True' " Version="0.9.1" />
    <PackageReference Include="Avalonia.X11" Condition="'$(PublishLinux)' == 'True' " Version="0.9.1" />
    <PackageReference Include="Avalonia.Native" Condition="'$(PublishOsx)' == 'True' " Version="0.9.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishWin)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHWIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishLinux)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHLINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishOsx)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHOSX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
</Project>