<Project>
  <!-- Custom output and intermediate paths must come BEFORE Sdk.props 
       to avoid Visual Studio creating a duplicate obj folder -->
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildProjectDirectory)\BuildArtifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\BuildArtifacts\obj\</BaseIntermediateOutputPath>
    <PublishDir>$(MSBuildProjectDirectory)\BuildArtifacts\publish\</PublishDir>
  </PropertyGroup>

  <!-- Manually importing SDK props to ensure our custom paths are used -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RootNamespace>NPS</RootNamespace>
    <AssemblyName>NPS_Browser</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />

    <!-- Removed: System.Drawing.Common (unused, unnecessary) -->
    <!-- Removed: TrimmerRootAssembly Include="mscorlib" (no effect on .NET 9) -->

    <!-- Legacy Avalonia dependencies preserved intentionally -->
    <PackageReference Include="Avalonia" Version="0.9.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.1" />

    <!-- Platform-specific Avalonia legacy packages -->
    <PackageReference Include="Avalonia.Desktop" 
                      Condition="'$(PublishWin)'!='True' AND '$(PublishLinux)'!='True' AND '$(PublishOsx)'!='True'" 
                      Version="0.9.1" />

    <PackageReference Include="Avalonia.Skia" 
                      Condition="'$(PublishWin)'=='True' OR '$(PublishLinux)'=='True' OR '$(PublishOsx)'=='True'" 
                      Version="0.9.1" />

    <PackageReference Include="Avalonia.Win32" 
                      Condition="'$(PublishWin)' == 'True'" 
                      Version="0.9.1" />

    <PackageReference Include="Avalonia.X11" 
                      Condition="'$(PublishLinux)' == 'True'" 
                      Version="0.9.1" />

    <PackageReference Include="Avalonia.Native" 
                      Condition="'$(PublishOsx)' == 'True'" 
                      Version="0.9.1" />

    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>

    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Publish flags -->
  <PropertyGroup Condition="'$(PublishWin)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHWIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishLinux)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHLINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishOsx)' == 'True'">
    <DefineConstants>$(DefineConstants);PUBLISHOSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>

  <!-- Manually importing SDK targets to complete the SDK pipeline -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
